play {
  http.secret.key = "fg;dsfgdfs6hsdh6dhdsh69d8g76hds6h"
  i18n.langs = ["en"]

  application.loader = "Loader"
  #modules.enabled += "scaldi.play.ControllerInjector"
  #modules.enabled += "modules.ApplicationModule"
  #modules.enabled += "play.modules.swagger.SwaggerModule"
}
