
################################################################################
# Assets
#
GET     /scommons-showcase/assets/*file             controllers.Assets.versioned(file)

GET     /scommons-showcase                          controllers.ShowcaseController.index
GET     /scommons-showcase/                         controllers.ShowcaseController.index
GET     /scommons-showcase/index.html               controllers.ShowcaseController.index

################################################################################
# swagger
GET     /scommons-showcase/api-docs                 controllers.ApiHelpController.getResources
GET     /scommons-showcase/swagger.html             scommons.play.controllers.CommonSwaggerController.swaggerUi(prefix = "/scommons-showcase")

################################################################################
# REST API
#

GET     /scommons-showcase/repos                    controllers.RepoController.getRepos
GET     /scommons-showcase/repos/:id                controllers.RepoController.getRepo(id: Int)
POST    /scommons-showcase/repos                    controllers.RepoController.createRepo
PUT     /scommons-showcase/repos                    controllers.RepoController.updateRepo
DELETE  /scommons-showcase/repos/:id                controllers.RepoController.deleteRepo(id: Int)

GET     /scommons-showcase/failing/timedout         controllers.FailingController.timedoutExample
GET     /scommons-showcase/failing/failed           controllers.FailingController.failedExample

